QT += core gui widgets 
TARGET = game_menu
SOURCES += game_menu.cpp hallofrecordsdialog.cpp createcharacterdialog.cpp dungeondialog.cpp dungeonmap.cpp partyinfodialog.cpp

HEADERS += gamemenu.h hallofrecordsdialog.h createcharacterdialog.h dungeondialog.h dungeonmap.h partyinfodialog.h
#ICON = appicon.ico
#LIBS += -L/path/to/lib -lmylib
CXXFLAGS += -std=c++11
#RESOURCES += images.qrc


#QT += core gui widgets
#TARGET = game_menu
#SOURCES += game_menu.cpp hallofrecordsdialog.cpp createcharacterdialog.cpp
#HEADERS += gamemenu.h hallofrecordsdialog.h createcharacterdialog.h
