QWidget {
    background-color: #f0f0f0;
}

QLabel {
    color: #333333;
    font-size: 14pt; 
    font-weight: normal;
}

/* Applied Blue styling from SeerDialog QPushButton */
QPushButton {
    background-color: #4A90E2;
    color: white;
    border-radius: 4px;
    padding: 5px;
    font-size: 14pt;
    font-weight: bold;

    min-width: 200px;  /* Ensures buttons don't shrink */
    max-width: 200px;  /* Ensures buttons don't expand */
    min-height: 40px;  /* Ensures a consistent vertical thickness */
}

QPushButton:hover {
    background-color: #357ABD;
}
