MDATA13.MDR -- Monster/Item Metadata File

Contains metadata information about monsters/items

File consists of records, each record is 100 bytes long.

First record just contains the version number

Second record contains the number of monsters in the file.

Third record contains the number of items in the file

Fourth record contains the number of monsters that are known

Fifth record contains the number of items that are known

Sixth record onward are all monster or item records. They have this format:

uint16 - index of the monster/item
uint16 - identification level of the monster/item. for monsters: 1 = very little known, 2 = more to learn, 3 = almost everything, 4 = all is known. for items: 4 = all is known, everything else = almost everything
next 8 bytes - number of monsters seen/items found, multiplied by 10,000 (this is because VB3 Currency type holds 4 decimal places)
string *30 - 30 bytes holding the name of the first character to find the monster/item
uint16 - id of the last monster who dropped the item, or 0 if it is a monster record
uint32 - time the monster/item was last seen, in days after Dec 30 1899
string *8 - the x,y,z coordinates of the last sighting of this monster, or the depth where this item was last found
uint16 - the number of deaths associated with this monster, or 0xFFFF for item entries

rest of the record is padding 
