Mdata11 data format (Map File)

Each record is 20 bytes wide.

Meaning of datatypes used:
Word : unsigned integer, 2 bytes wide
LongWord : unsigned integer, 4 bytes wide
Currency : floating point, 8 bytes wide

File Header
Number of Levels : Word

Offset Records (occurs number of levels times)
Record Number : start of data for level x : Word

Level Header Record 1
X-dimension : Word
Y-dimension : Word
Level Number : Word
Number of Areas : Word
Number Of chutes : Word
Number Of Teleports : Word

Room Data Records Level 1 (Occurs 900 times)
Area Number : Word
BitMask : Currency

Monster Lair Header Level 1
Number Of Lairs : Word

Monster Lairs Level 1 (Occurs 200 times)
Monster Type : LongWord
Laired Monster ID : Word (Reference to monster file)

Teleporter Header Level 1
Number of Teleports : Word

Teleporters Level 1 (Occurs number of teleporters times)
X : Word
Y : Word
Dest X : Word
Dest Y : Word
Dest Z : Word

x,y specify location of teleport, dest x, y, z specifies where teleports to, set dest x, y, z to all 0's to have a random teleporter

Chute Header Level 1
Number Of Chutes : Word

Chutes Level 1 (Occurs number of chutes times)
X : Word
Y : Word
Number Of Levels To Drop : Word

Level Header Record 2
