format for mdata 1. (sorry, its C++ data types mostly (except for 'vbstring'- feel free to convert it to whatever you feel is best braindead smile.gif)

vbstring means 2 bytes of the string length, followed by the string. - eg:
04wave
05hello
03the

short is 2 bytes.
float is 4 bytes.
recordlength = 260;

rec1: vbstring fileversion
rec2: short NumberOfRaces;
rec3: short NumberOfGuilds;
rec4: short NumberOfSubItemTypes;
rec5: short NumberOfItemTypes;
rec6: short NumberOfMonsterSubTypes;
rec7: short NumberOfMonsterTypes;
rec8-recNumberOfRaces:
vbstring racename
short minStats[7];
short maxStats[7];
short m_resistences[12];
long m_alignement;
short m_size;
short m_bonusPoints;
short m_maxAge;
float m_expFactor;
rec ... to NumberOfGuilds
vbstring guildname
short m_averageHits;
short MaxLevel;
short MH;
float expFactor;
short u3;
short reqStats[7];
long alignment;
float abilityrates[7];
short u7;
float u8;
short questPercentage;
float spellstuff[38];
long RaceMask;
short u12;
float levelMod;
float u13;
float u14;
short u15;
float u16;
short u17;
short u18;
rec: ... to NumberOfSubItemTypes
vbstring name
short itemtype
rec:... to numberOfItemTypes
vbstring name
short IsEquipable
rec:... to NumberOfSubMonsterTypes
vbstring name
short MonsterType
rec:... to numberOfMonsterTypes
vbstring name
short not used. 
