Monster Name	Dungeon Level	X-Coordinate	Y-Coordinate
Twisted Dwarf	1	4	4
Clean-Up	1	20	20
Aboleth	1	27	8
Arthropod	2	20	14
Slave Masher	2	1	30
Slaver	2	3	29
Slave Driver	2	2	27
Veyasu	2	13	3
Night Dragon	3	11	27
Ice Demon	3	3	19
Goblin Guard	3	12	30
Goblin	3	13	27
Scylla	3	12	24
Goblin Shaman	3	15	28
Goblin Lord	3	17	29
Diseased Muck	3	5	14
Flame Dragon	4	20	12
Element Mage	4	9	4
Large Orc	4	7	16
Dwarven Guard	4	5	15
Dwarven Lord	4	5	18
Walking Corpse	4	9	17
Giant Ant	4	10	19
Twisted Elf	5	28	1
Poltergeist	5	16	24
Shralar Thief	5	14	17
Cockatrice	5	10	22
Robber	6	7	23
Minotaur	6	4	7
Gladiator	6	5	1
Black Pelagon	6	11	8
Snake Servant	6	11	5
Snake Servant	6	11	4
Medusa	6	11	3
ZBrat	6	28	26
Gredlan Footpad	7	6	15
Hooded Thief	7	6	17
Bushido	7	15	1
Butcher	7	16	1
Kei-Shuma	7	27	24
Gold Pelagon	7	20	22
Warlock	7	18	6
Demonist	7	18	5
Earth Golem	7	30	1
Illusionist	8	2	15
Illusionist	8	3	14
Que'ssus	8	2	11
Giant Wasp	8	18	17
Giant Wasp	8	11	21
Giant Wasp	8	12	22
Eidolan Phantasm	8	12	28
Mercenary	8	16	25
Meeshi	8	17	29
Wretch	9	4	30
Filcher	9	1	10
Vampire	9	26	4
Drakul	9	25	5
Black Yundrum	10	3	9
Defender	10	2	3
Sharper	10	13	19
Lava Giant	10	23	3
Giant King	10	21	3
Meeshi	10	21	5
Holy Warrior	10	28	12
Golden Centaur	11	3	27
White Dragon	11	10	29
Piranha	11	24	5
Harpy	12	3	23
Genie	12	22	27
Mother of Serpents	12	12	24
Shadow Serpent	12	11	24
Arch-Fiend	12	20	25
Silent Eagle	13	2	28
Ogre	13	27	2
Mengu-Ogre	13	22	6
Displacer	13	12	7
Sun Dragon	14	2	16
Shadow of Death	14	23	24
Mage	14	27	19
Fire Lord	14	27	5
Assassin	15	21	9
Obsidian Golemn	15	19	7
Lamurian Mage	15	13	26
Lamurian Lord	15	12	28
Lamurian High Priestess	15	13	28
