QWidget {
    background-color: #7d7d7d;
}
QLabel {
    font-family: 'Times New Roman', serif;
    color: #000000;
}
QPushButton {
    background-color: #c1c1c1;
    color: #000000;
    border: 1px solid #ffffff;
    border-top-color: #e0e0e0;
    border-left-color: #e0e0e0;
    border-right-color: #646464;
    border-bottom-color: #646464;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Times New Roman', serif;
}
QPushButton:hover {
    background-color: #d1d1d1;
}
QPushButton:pressed {
    background-color: #b1b1b1;
    border-top-color: #646464;
    border-left-color: #646464;
    border-right-color: #e0e0e0;
    border-bottom-color: #e0e0e0;
}
