/* General Dialog background - giving it that retro gray metal look */
QDialog {
    background-color: #C0C0C0; /* Light gray base */ [cite: 1]
    border: 4px outset #E0E0E0; /* 3D effect border - light part */ [cite: 2]
    border-right-color: #808080; /* Dark part of the 3D border */ [cite: 3]
    border-bottom-color: #808080; [cite: 4]
}

/* Title Label styling */
QLabel#titleLabel {
    background-color: #333333; /* Dark background for title bar */ [cite: 5]
    color: #FFFAAA; /* Gold/Yellowish text for contrast */ [cite: 6]
    font-family: 'Courier New', monospace; /* Use a monospaced font for retro feel */ [cite: 7]
    font-weight: bold;
    font-size: 20px;
    padding: 8px;
    border: 2px inset #444444; /* Give the title bar a slightly inset look */ [cite: 9]
    qproperty-alignment: AlignCenter; [cite: 10]
}

/* General QToolButton styling for the main grid buttons (FIXED) */
QToolButton {
    /* Base style for a retro button */
    background-color: #B0B0B0;
    color: #111111; /* Dark text */ [cite: 11]
    border: 2px outset #E0E0E0;
    /* 3D effect border */ [cite: 12]
    border-bottom-color: #606060; 
    border-right-color: #606060; 
    
    padding: 5px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    
    /* FIX: Changed min-height and removed text-align: bottom to allow icon display on QToolButton */
//    min-height: 140px; /* Reduced to allow tool button's native layout */
//    min-width: 140px; 
    /* text-align: bottom is not needed/conflicts with ToolButtonTextUnderIcon */
}

/* Button hover effect - makes it look like it's pressed slightly */
QToolButton:hover {
    background-color: #C0C0C0; [cite: 15]
    border: 2px outset #E0E0E0;
    border-bottom-color: #606060;
    border-right-color: #606060;
}

/* Button pressed effect - simulates being pushed in */
QToolButton:pressed {
    background-color: #A0A0A0; [cite: 16]
    border: 2px inset #E0E0E0; /* Reverse the outset for the inset look */ [cite: 16]
    border-top-color: #606060; 
    border-left-color: #606060; [cite: 17]
}
