/* Main Dialog Background */
QDialog {
    background-color: #1a1a1a; /* Deep charcoal */
    border: 2px solid #3d3d3d;
}

/* The Navigation Buttons */
QToolButton {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 8px;
    color: #e0e0e0;
    font-weight: bold;
    padding: 10px;
}

/* Hover effect: Glow and Lift */
QToolButton:hover {
    background-color: #353535;
    border: 1px solid #d4af37; /* Gold border */
}

/* The Chat Area */
QTextEdit#chatDisplay {
    background-color: #0f0f0f;
    border: 1px solid #333333;
    color: #cccccc;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 13px;
}

/* Player List Sidebar */
QListWidget#playerList {
    background-color: #151515;
    border: 1px solid #333333;
    color: #99ff99; /* Neon green for players */
}

/* Chat Input */
QLineEdit {
    background-color: #222222;
    border: 1px solid #444444;
    color: white;
    padding: 5px;
}
