# ----------------------------------------------------
# This file is generated by Qt Creator, but you can customize it.
# ----------------------------------------------------

QT += core gui widgets

# The application target name
TARGET = MapDialog

# Which configuration options to use
CONFIG += c++17

# Input files

# Source files (CPP)
SOURCES += \
    main.cpp \
    Map.cpp \
    MapWidget.cpp \
    MapDialog.cpp

# Header files (H)
HEADERS += \
    Map.h \
    MapWidget.h \
    MapDialog.h

# You can add more features here if needed, like resources or forms.
# FORMS += 
# RESOURCES +=
