[OPTIONS]
TITLE=Mordor HelpLesson
CONTENTS=3O09PW0
COMPRESS=OFF

[WINDOWS]
main="Mordor HelpLesson",(0,0,1023,1023),,,(192,192,192)
glossary="Mordor Glossary",(225,205,727,481),,,(192,192,192),1
tutorial="Mordor Tutorial",(0,0,502,297),,,(192,192,192),1

[CONFIG]
BrowseButtons()

[BAGGAGE]
CITYW1.BMP
DEVIL.BMP
DMAINW1.BMP
DRAGON.BMP
DWARF.BMP
GARGOYLE.BMP
GOBLIN.BMP
MAGE.BMP
THIEF.BMP
TREASURE.BMP
WARRIOR.BMP

[FILES]
MORDOR.rtf

[MAP]
3O09PW0 0
88JZ0J 3
4709DA 31
VHEIMP 34
B6ZOL. 32
18GJC1J 67
A0WK4V 61
1JPJAIW 71
4FIJDD 63
14N5MVY 36
HCFYL8 65
B9TM8H 69
4XBPD5 68
5JZG_PE 70
QJ1MWR 60
QIVO5O 62
BC7Y.6 64
79PN8H 66
1IRNLRB 51
3SSVU7 49
2LZB01 57
LSEG3E 45
60AJ74 48
EL5PV. 53
NGEXV7 55
SCKILL 54
60.EU. 43
SCFIRE 42
9Z.N7H 52
JR6N8T 46
FOWM95 59
1TST8DK 50
607P54 44
1DLJXK3 56
606J74 58
CA_ALY 47
31QXIF1 14
19H3CO3 28
4JHFUC 29
14I_7JA 11
OrderInfo 19
MIDI_Mapper___Troubleshooting 75
ZHDVCI 35
5HMUD3 33
KP14M2 22
14I2_CM 23
8NH1_7 27
XP.Y1D 16
D7EIVM 15
3.ID7M5 10
9DNS9. 6
ZKJ5Q5 24
ZHDTQI 25
36MUD0 74
3A4ON6P 38
JB9J3P 37
1WXGB3 73
24FCUS 72
1.HFLFF 40
DKI1C1 5
IRL356 9
1F6.QSP 41
18Q40Y4 8
6M9O_0I 18
SWKVKG 4
SWJNE9 7
YE.CO6 30
ControlPanel 17
1N4GM2B 39
4K0O8W1 2
81YWHD 26
EWTEJ8 12

